<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Contacto</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <div class="container">
    <header class="header" style="color:#C59536">
      <!--Encabezado-->
      <nav>
        <!--para crear el menu-->
        <a href="indexinicio.html">Inicio</a> -
        <!--Para poner links-->
        <a href="index.html">Galeria</a> 
      </nav>

    </header>
    <div class="Expertos">
      <h1>Expertos</h1>
      <div class="experto">
        <img src="img/Remini20211119035909169.jpg" class="experto1">
        <p>
        <h1>&nbsp;Fergie Shantal Catagua Mieles</h1>
        </p>
        <img src="img/4.png" ALIGN=LEFT class="imagen1">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;Correo electronico: fergiecamiel75@hotmail.com</p>
        <img src="img/5.png" ALIGN=LEFT class="imagen1">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;Celular: 0997849591</p>
      </div>
    </div>
    <div class="main">
      <h1 ALIGN=LEFT> ¡RESERVE AHORA! </h1>
      <h3 ALIGN=LEFT>Ponerse en contácto</h3>
      <img src="img/1.png" ALIGN=LEFT>
      <p ALIGN=LEFT>&nbsp; Lunes a viernes: 10:00AM-18:00PM<br><br>
        Sabado y Domingo: Cerrado</p>
      <h3 ALIGN=LEFT> &nbsp;Nuestra dirección</h3>
      <img src="img/2.png" ALIGN=LEFT>
      <p ALIGN=LEFT>&nbsp; Av. Circunvalación - Vía a San Mateo<br>
        <br> Manta - Manabí - Ecuador.
      </p>
      <h3 ALIGN=LEFT>Telefono</h3>
      <img src="img/3.png" ALIGN=LEFT>
      <p ALIGN=LEFT>&nbsp; 0997849591</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d31913.938170443045!2d-80.73463083286238!3d-0.9736346545439926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-0.9861968999999999!2d-80.6993608!4m5!1s0x902be14e8fed6f0f%3A0xb7a2753725bd5f03!2s27VC%2B6WF%20Fergie%20Estilista%2C%20Manta!3m2!1d-0.9569873!2d-80.72780019999999!5e0!3m2!1ses-419!2sec!4v1637297806362!5m2!1ses-419!2sec"
        width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>

    <form action="" class="form" id="form" autocomplete="off">

      <div class="form-input myname">
        <!--Para el campo nombre-->
        <label for="myname">Nombre</label>
        <input type="text" id="myname" name="myname" autofocus required>
        <p class="mensajeError"></p>
        <!--Clase para -->
      </div>


      <div class="form-input mobile">
        <!--Para el campo Celular-->
        <label for="mobile">Teléfono</label>
        <input type="text" id="mobile" name="mobile" autofocus required>
        <p class="mensajeError"></p>
      </div>

      <div class="form-input email">
        <!--Para el campo de correo-->
        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" autofocus required>
        <p class="mensajeError"></p>
      </div>

      <div class="form-input fecha">
        <!--Para el campo de fecha-->
        <label for="fecha">Fecha</label>
        <input type="date" id="fecha" name="fecha" autofocus required>
        <p class="mensajeError"></p>
      </div>

      <div class="tratamiento">
        <!--Para el campo de tratamiento-->
        <label for="tratamiento">Tratamiento</label>
        <select name="OS" class="tratamiento1">
          <option selected value="0"> Elige un tratamiento </option>
          <optgroup label="Tratamiento">
            <option value="1">Maquillaje</option>
            <option value="2">Cabello</option>
            <option value="3">Spa</option>
          </optgroup>
        </select>
        <p class="mensajeError"></p>
      </div>

      <div class="form-input message">
        <!--Para el campo Mensaje-->
        <label for="message">Mensaje</label>
        <input type="text" id="message" name="message" autofocus required>
        <p class="mensajeError"></p>
      </div>

      <div class="form-boton">
        <!--Boton enviar-->
        <input type="submit" value="Enviar">
      </div>

      <p class="mensajeCorrecto"></p>
      <p class="mensajeError"></p>
    </form>
    <script src="validacion.js"></script>
    <!--Vinculo con js-->
    <div class="footer">
      <b>Fergie Peluqueria | 0997849591 | Manta</b>
    </div>
    <script src="script.js"></script>
</body>

</html>