<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Fergie</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <div class="navigation">
        <div class="nav-center container d-flex">
          <a href="indexinicio.html" class="logo"><h1>FERGIE</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">Galería</a>
            </li>
            <li class="nav-item">
              <a href="Indexcontacto.html" class="nav-link">Contacto</a>
            </li>
          </ul>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

      <div class="hero">
        <div class="swiper-container heroslider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/slide2.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slide1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/salon5.jpg" alt="" />
            </div>
            
          </div>
          <div class="swiper-button-next">
            <i class="bx bx-chevron-right swiper-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="bx bx-chevron-left swiper-icon"></i>
          </div>
        </div>
      </div>

      <div class="content">
        
      </div>
    </header>

    

    <section class="section rent">
      <div class="title">
        <h1>Servicios </h1>
        <p>
          Encuentra el servicio que se adapta a ti 
        </p>
      </div>

      <div class="rent-center container">
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/friz.jpg" alt="" />
            </div>
        
          </div>
          <div class="bottom">
            <p>Tratamiento contra el frizz (BOTOX)</p>
            <div>
              <span>$35</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/corte.jpg" alt="" />
            </div>
            
          </div>
          <div class="bottom">
            <p>Corte & planchado</p>
            <div>
              <span>$10
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/salon1.jpg" alt="" />
            </div>
          </div>
          <div class="bottom">
            <p>Hidratación, Cepillado & Planchado</p>
            <div>
              <span>$15</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/salon4.jpg" alt="" />
            </div>
          </div>
          <div class="bottom">
            <p>Tratamiento células madres</p>
            <div>
              <span>$30</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/plan.jpg" alt="" />
            </div>
          </div>
          <div class="bottom">
            <p>Keratina orgánica</p>
            <div>
              <span>$70</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/tintu.jpg" alt="" />
            </div>
           
          </div>
          <div class="bottom">
            <p>Tinturado solo base</p>
            <div>
              <span>$20</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/lavado.jpg" alt="" />
            </div>
          </div>
          <div class="bottom">
            <p>Repolarisaciones</p>
            <div>
              <span>$15</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/salon8.jpg" alt="" />
            </div>
          </div>
          <div class="bottom">
            <p>Maquillaje</p>
            <div>
              <span>$12</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Grid -->
    <section class="section grid-layout">
      <div class="title">
        <h1>Destacados</h1>
      </div>

      <div class="wrapper container">
        <div class="box box1">
          <img src="./images/salon6.jpg" alt="" />
        </div>
        <div class="box box2">
          <img src="./images/salon11.jpg" alt="" />
        </div>
        <div class="box box3">
          <img src="./images/salon4.jpg" alt="" />
        </div>
        <div class="box box4">
          <img src="./images/s11.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="section contact">
      <div class="row">
        <div class="col">
          <h2>CONTÁCTANOS</h2>
          <p>
            Agenda tu cita con nosotros
          </p>
          <a href="Indexcontacto.html" class="btn btn-1">Contacto</a>
        </div>
        <div class="col">
          <form action="">
            <div>
              <input type="email" placeholder="correo electrónico" />
              <a href="">Enviar</a>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMACIÓN</h4>
          <a href="">Sobre nosotros</a>
          <a href="Indexcontacto.html">Contáctanos</a>
          
        </div>
        <div class="col d-flex">
          <h4>SERVICIOS</h4>
          <a href="index.html">Galería</a>
          
        </div>
        <div class="col d-flex">
          <span><i class="bx bxl-facebook"></i></span>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/index.js"></script>
</html>
