<!DOCTYPE html>
<html lang="es"> 
<head>
	<title>Galeria</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
	<header>
		<div class="navigation">
			<div class="nav-center container d-flex">
			  <a href="indexinicio.html" class="logo"><h1>FERGIE</h1></a>
	
			  <ul class="nav-list d-flex">
				<li class="nav-item">
				  <a href="" class="nav-link">Inicio</a>
				</li>
				<li class="nav-item">
				  <a href="index.html" class="nav-link">Galería</a>
				</li>
				<li class="nav-item">
				  <a href="Indexcontacto.html" class="nav-link">Contacto</a>
				</li>
			  </ul>
	
			  <div class="hamburger">
				<i class="bx bx-menu-alt-left"></i>
			  </div>
			</div>
		  </div>
	</header>

	<section class="section-spacing bottom-none inverse-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2><span>PORTAFOLIO</span></h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12 text-center">
					<ul id="filter-list">
						<li class="filter active" data-filter="all">ALL</li>
						<li class="filter" data-filter="1">MAKEUP</li>
						<li class="filter" data-filter="2">HAIR STYLE</li>
						<li class="filter" data-filter="3">NAILS STYLING</li>
						<li class="filter" data-filter="4">COSMÉTICOS</li>
						
					</ul>
				</div>
			</div>
		</div>


		<div class="gallery-outer">
			<ul class="gallery-items" style="padding:0px; position: relative;
			 height: 1261px;">
			 	<li class="filtr-item" data-category="1" style="opacity: 1; transform: scale(1) translate3d(0px,0px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/makeup1.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/makeup1.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>



              <li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(315.25px,0px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/peinado2.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/peinado2.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>



               
               <li class="filtr-item" data-category="4" style="opacity: 1; transform: scale(1) translate3d(630.5px,0px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/cosmetico2.jpeg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/cosmetico2.jpeg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>

               <li class="filtr-item" data-category="3" style="opacity: 1; transform: scale(1) translate3d(945.7px,0px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/uñas.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/uñas.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
 
               <li class="filtr-item" data-category="3" style="opacity: 1; transform: scale(1) translate3d(0px,315.25px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/uñas3.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/uñas3.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>



               
               <li class="filtr-item" data-category="3" style="opacity: 1; transform: scale(1) translate3d(630.5px,315.25px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/uñas2.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/uñas2.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>


               
               <li class="filtr-item" data-category="4" style="opacity: 1; transform: scale(1) translate3d(945.7px,315.25px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/cosmetico1.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/cosmetico1.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>


               <li class="filtr-item" data-category="1" style="opacity: 1; transform: scale(1) translate3d(315.25px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/makeup2.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/makeup2.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>

			 	</li>

                 <li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/peinado1.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/peinado1.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>

				 <li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/peinado3.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/peinado3.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion simple-->

				 <li class="filtr-item" data-category="3" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/uñas4.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/uñas4.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion doble-->
				 <li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/peinado4.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/peinado4.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
				 <li class="filtr-item" data-category="1" style="opacity: 1; transform: scale(1) translate3d(0px,0px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/makeup5.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/makeup5.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
				 <li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(0px,0px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/peinado5.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/peinado5.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
				 <li class="filtr-item" data-category="1" style="opacity: 1; transform: scale(1) translate3d(0px,0px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/makeup3.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/makeup3.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
				 <li class="filtr-item" data-category="4" style="opacity: 1; transform: scale(1) translate3d(0px,0px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/cosmetico3.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="image/cosmetico3.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
			 </ul>
		</div>
	</section>
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery.filterizr.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>